{
  "name": "karma-expect",
  "version": "1.1.1",
  "description": "Expect.js adapter for Karma",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/princed/karma-expect.git"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "karma start"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-framework",
    "expect",
    "bdd",
    "mocha"
  ],
  "author": {
    "name": "Eugene Datsky",
    "email": "eugene@datsky.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/princed/karma-expect/issues"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-mocha": "0.2.0",
    "karma-phantomjs-launcher": "0.2.3",
    "mocha": "2.3.4",
    "phantomjs": "1.9.18"
  },
  "dependencies": {
    "expect.js": "0.3.1",
    "karma": ">=0.9"
  }
}
